{
  "name": "portfolio",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "npx serve . -p 3000",
    "start": "npx serve . -p 3000",
    "build": "echo 'No build step — pure static HTML'",
    "preview": "npx serve . -p 4321"
  },
  "dependencies": {}
}